<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity2">
    <fragment
        android:id="@+id/mainActivity2"
        android:name="com.example.tikumcoffee.views.HomeFragment"
        android:label="Home"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity2_to_menuFragment2"
            app:destination="@id/menuFragment2" />
        <action
            android:id="@+id/action_mainActivity2_to_cartFragment2"
            app:destination="@id/cartFragment2" />
        <action
            android:id="@+id/action_mainActivity2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.example.tikumcoffee.views.CartFragment"
        android:label="Cart" />
    <fragment
        android:id="@+id/menuFragment2"
        android:name="com.example.tikumcoffee.views.MenuFragment"
        android:label="Menu" >
        <action
            android:id="@+id/action_menuFragment2_to_cartFragment2"
            app:destination="@id/cartFragment2" />
        <action
            android:id="@+id/action_menuFragment2_to_menuDetailFragment"
            app:destination="@id/menuDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tikumcoffee.views.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </fragment>
    <fragment
        android:id="@+id/menuDetailFragment"
        android:name="com.example.tikumcoffee.views.MenuDetailFragment"
        android:label="Menu Detail"
        tools:layout="@layout/fragment_menu_detail" />
</navigation>