<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="menuViewModel"
            type="com.example.tikumcoffee.viewmodels.MenuViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MenuDetailFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">>

            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:menuCoffeeImage="@{menuViewModel.menuCoffee.imageCoffee}"
                android:src="@drawable/dalgona" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/namaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@{menuViewModel.menuCoffee.namaCoffee}"
                android:textSize="22dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/hargaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:text="@{String.valueOf(menuViewModel.menuCoffee.hargaCoffee)}"
                android:layout_marginLeft="8dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:text="Description"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/isiDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="16dp"
                android:text="@{menuViewModel.menuCoffee.descCoffee}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <Button
                android:id="@+id/btn_addToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Add to Cart"
                android:textSize="12dp"
                android:onClick="@{()-> menuViewModel.addItemToCart(menuViewModel.menuCoffee)}"
                android:textColor="@color/white"/>
        </LinearLayout>


    </ScrollView>
</layout>