<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="menuCoffee"
            type="com.example.tikumcoffee.models.MenuCoffee" />
        
        <variable
            name="menuInterface"
            type="com.example.tikumcoffee.adapters.MenuListAdapter.MenuInterface" />
        
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> menuInterface.onItemClick(menuCoffee)}">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/dalgona"
            android:layout_marginLeft="15dp"
            android:menuCoffeeImage = "@{menuCoffee.imageCoffee}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{menuCoffee.namaCoffee}"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/hargaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(menuCoffee.hargaCoffee)}"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:layout_marginLeft="8dp" />

            <Button
                android:id="@+id/btn_addToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginEnd="8dp"
                android:text="Add to Cart"
                android:textSize="8dp"
                android:textColor="@color/white"/>

        </LinearLayout>


    </LinearLayout>
</layout>